{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "IEXTrading": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
